{
  "name": "Libra New Design",
  "authors": [
    "Hanif Roshan <meetajhu@icloud.com>"
  ],
  "description": "Libra Framework",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "Libra",
    "New",
    "Design",
    "Framework"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
